
.container{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    background-color: black;
    font-family: sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(../assets/bgimage.jpeg);
    background-size: cover;
    position: relative;
    background-position: center;
}
.about_section{
    display: grid;
    gap: 50px;
}
.section1{
    display: flex;
    gap: 20px;
}
.child_section1{
    height: 300px;
    width: 25%;
    background-color: white;
    margin-left: 60px;
    padding-left: 30px;
}
h1{
    font-size: 50px;
}
p{
    margin-top: 20px;
    font-size: 18px;
}
.child_section2{
  
    height: 250px;
    width: 58%;
    margin-left: 50px;
    margin-top: 20px;
}
h3{
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
}
.pink-text {
    color: #ff2770;
    font-size: 25px;
}
.section2{
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-left: 60px;
}
.section2>div{
    height: 320px;
    width: 28%;
}

.profile{
    display: flex;
}

.card{
    background-color: #ff2770;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.profile>img{
    height: 90px;
    width: 90px;
    margin-left: 20px;
    margin-top: 25px;
    border: 5px solid black;
    padding: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
    transform: rotate(-15deg); 
    color: white;
    filter: grayscale(100%);
}
.profile > img:hover {
   transform: rotate(0deg); 
   filter: grayscale(0%);
}

.profile>h4{
    margin-top: 40px;
    font-size: 25px;
    margin-left: 5px;
}

.profile>h4>p{
   margin-left: 5px;
    font-size: 20px;
}

.card>p{
    margin-top: -5px;
     color: black;
     margin-left: 10px;
}

.section3{
    display: flex;
    flex-direction: row;
}

.section3>div{
    width: 28%;
    height: 320px;
    margin-left: 60px;
}

.section3 .child_section2{
    height: 320px;
    width: 65%;
    padding-right: 40px;
}




